<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div.container {
            border: solid 2px white;
            height: 80vh;
            width: 60vw;
            margin:auto;
            background-color: rgba(244, 241, 241, 0.935);
        }

        div.box {
            border: rgb(231, 228, 228) solid 2px;
            height: 70vh;
            width: 50vw;
            margin: 22px;
            border-radius: 10px;
            background-color: white;
        }

        div.img img {
            height: 30vh;
            width: 48vw;
            margin: 5px ;
            border-radius: 10px;
        }

        .box span.nat {
            border: solid 2px rgb(222, 219, 219);
            border-radius: 25px;
            display: inline-block;
            text-align:  center;
            height: 13px;
            width: 50px;
            font-size: 10px;
            margin-left: 15px;
            color: gray;
        }

        .box span.lake {
            border: solid 2px rgb(222, 219, 219);
            border-radius: 25px;
            display: inline-block;
            text-align:  center;
            height: 13px;
            width: 50px;
            font-size: 10px;
            color: gray;
        }

        .card {
            margin-left: 10px;
            font-weight: bold;
            font-size: 20px;
        }
        .text {
            color: gray;
            margin-left: 10px;
            font-size: 13px;
        }
        .button {
            border: rgb(145, 198, 238) solid 2px;
            color: rgb(45, 131, 171);
            background-color: rgb(209, 236, 247);
            border-radius: 20px;
            margin-left: 50px;
            padding: 10px;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="img">
                <img src="nature.jpg" alt="nature image">
            </div>

            <span class="nat">Nature</span>
            <span class="lake">Lakes</span>

            <h2 class="card">Card Template</h2>
            <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit optio veritatis obcaecati fuga illum! Quo tempore autem nam eos aperiam numquam animi.</p>

            <span class="button">Read More</span>
        </div>
    </div>
</body>
</html>