<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .container{
      border: solid 3px black;
      height: 800px;
      width: 100%;
      padding: 10px;
      margin: 10px;
      display: flex;
      background-color: black;
      justify-content: center;
      align-items: center;
    }

    .box{
      height: 200px;
      width: 200px;
      font-size: 15px;
      margin: 10px;
      padding: 10px;
    }

    #box1{
      background-color: aqua;
    }
    #box2{
      background-color: rgb(42, 41, 41);
      color: white;
      text-shadow: 10px 10px 30px white;
      box-shadow: 20px 20px 500px white;
    }
    img {
      height: 200px;
      width: 200px;
      margin: 10px;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- <div class="box" id="box1"><p>hello</p></div> -->
    <div class="box" id="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio deleniti ipsa doloribus nostrum aliquam excepturi reprehenderit. Voluptate quis officiis cumque.</div>
    <!-- <img src="pork.jpg" alt="pork image"> -->
  </div>
</body>
</html>